[tox]
minversion = 2.0
envlist = pep8
skipsdist = True

[testenv]
passenv = CI TRAVIS TRAVIS_*
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = LANGUAGE=en

[testenv:pep8]
basepython = python2.7
commands =
    flake8 *.py

[flake8]
show-source = True
ignore = E402,E501,E722
exclude = tests.py

